<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>
		backimg
	</title>
	<style>
		html {
			background: yellow;
		}
		body{
			width: 50%;
			margin: 0 auto;
			padding: 30px;
			font-family: Arial;
			font-size: 100%;
			background-color: white;
		}
		div {
			width: 465px;
			font-size: 1.3em;
			height: 39px;
			margin: 2em auto;
			padding: 175px 0 0 20px;
			line-height: 39px;
			color: tan;
			background: gray;

		}
		.first {
			background-image: url(CSS/sm_philly_banner.jpg);
			background-repeat: no-repeat;
			background-position: left top;
		}
		.second {
			background-image: url(CSS/sm_nyc_banner.jpg);
			background-position: left top;
			background-repeat: no-repeat;
			
		}
	</style>
</head>
<body>
<div class="first">This is the first picture</div>
<div class="second">This is the second picture</div>
</body>
</html>